# mygit

./: 1111.vue  ceshi.txt
ac/: .factorypath  .project  pom.xml
ac/src/main/java/com/: AcBootApplication.java  SwaggerConfig.java
ac/src/main/java/com/ufgov/configure/: CustomBean.java  MybatisConfig.java  PortalTomcatWebServerCustomizer.java
ac/src/main/java/com/ufgov/ip/: MyBatisDao.java
ac/src/main/java/com/ufgov/wcx/controller/: HouseRegisterController.java
ac/src/main/java/com/ufgov/wcx/dao/: HouseRegisterDao.java
ac/src/main/java/com/ufgov/wcx/entity/: HOUSE_REGISTER.java
ac/src/main/java/com/ufgov/wcx/service/: HouseRegisterService.java
ac/src/main/java/com/ufgov/wcx/service/impl/: HouseRegisterServiceImpl.java
ac/src/main/java/com/util/: GenEntityOracle.java  ResultConstant.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: Ceshi.java
